{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "branch": {
      "type": "string"
    },
    "cloudLookup": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "repoUrl": {
      "type": "string"
    },
    "resourceLookup": {
      "type": "string"
    },
    "shortName": {
      "type": "string"
    }
  },
  "variables": {
    "analyticsWorkspaceName": "[concat(parameters('shortName'), '-analytics-workspace')]",
    "functionName": "[concat(parameters('shortName'), '-iot-devices-flow')]",
    "insightsName": "[concat(parameters('shortName'), '-insights')]",
    "iotHubName": "[concat(parameters('name'), '-iot-hub')]",
    "serverFarmName": "[concat(parameters('shortName'), '-functions-farm')]",
    "storageAccountName": "[concat(parameters('shortName'), 'default') ]"
  },
  "resources": [
    {
      "type": "Microsoft.SignalRService/SignalR",
      "apiVersion": "2023-08-01-preview",
      "name": "[concat(parameters('name'), '-signalr')]",
      "location": "[parameters('location')]",
      "properties": {
        "features": [
          {
            "flag": "ServiceMode",
            "value": "Serverless"
          },
          {
            "flag": "EnableConnectivityLogs",
            "value": "true"
          }
        ],
        "cors": {
          "allowedOrigins": ["*"]
        },
        "tls": {
          "clientCertEnabled": false
        }
      },
      "sku": {
        "name": "Premium_P1",
        "tier": "Premium",
        "capacity": 1
      },
      "dependsOn": [],
      "tags": {
        "CloudLookup": "[parameters('cloudLookup')]",
        "ResourceLookup": "[parameters('resourceLookup')]"
      }
    },
    {
      "apiVersion": "2018-11-01",
      "name": "[variables('functionName')]",
      "type": "Microsoft.Web/sites",
      "kind": "functionapp",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[concat('Microsoft.Web/serverfarms/', variables('serverFarmName'))]"
      ],
      "properties": {
        "name": "[variables('functionName')]",
        "siteConfig": {
          "appSettings": [
            {
              "name": "FUNCTIONS_EXTENSION_VERSION",
              "value": "~4"
            },
            {
              "name": "FUNCTIONS_WORKER_RUNTIME",
              "value": "node"
            },
            {
              "name": "WEBSITE_NODE_DEFAULT_VERSION",
              "value": "~18"
            },
            {
              "name": "APPLICATIONINSIGHTS_CONNECTION_STRING",
              "value": "[concat('InstrumentationKey=', reference(resourceId('Microsoft.Insights/components', variables('insightsName')), '2014-04-01').InstrumentationKey, ';IngestionEndpoint=https://westus2-2.in.applicationinsights.azure.com/;LiveEndpoint=https://westus2.livediagnostics.monitor.azure.com/')]"
            },
            {
              "name": "AzureWebJobsStorage",
              "value": "[concat('DefaultEndpointsProtocol=https;AccountName=',variables('storageAccountName'),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName')), '2019-06-01').keys[0].value,';EndpointSuffix=','core.windows.net')]"
            },
            {
              "name": "IoTHubEndpoint",
              "value": "[concat('Endpoint=', reference(resourceId('Microsoft.Devices/IoTHubs', variables('iotHubName')), providers('Microsoft.Devices', 'IoTHubs').apiVersions[0]).eventHubEndpoints.events.endpoint, ';SharedAccessKeyName=iothubowner;SharedAccessKey=', listKeys(resourceId('Microsoft.Devices/IotHubs/Iothubkeys', variables('iotHubName'), 'iothubowner'), '2016-02-03').primaryKey)]"
            },
            {
              "name": "AzureSignalRConnectionString",
              "value": "[listkeys(resourceId('Microsoft.SignalRService/SignalR', concat(parameters('name'), '-signalr')), '2023-02-01').primaryConnectionString]"
            },
            {
              "name": "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING",
              "value": "[concat('DefaultEndpointsProtocol=https;AccountName=',variables('storageAccountName'),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName')), '2019-06-01').keys[0].value,';EndpointSuffix=','core.windows.net')]"
            },
            {
              "name": "WEBSITE_CONTENTSHARE",
              "value": "[variables('storageAccountName')]"
            }
          ],
          "cors": {
            "allowedOrigins": [
              "https://portal.azure.com",
              "http://127.0.0.1:5500"
            ]
          },
          "use32BitWorkerProcess": false,
          "ftpsState": "FtpsOnly",
          "netFrameworkVersion": "v6.0",
          "scmType": "GitHubAction",
          "managedPipelineMode": "Integrated"
        },
        "clientAffinityEnabled": false,
        "virtualNetworkSubnetId": null,
        "publicNetworkAccess": "Enabled",
        "httpsOnly": true,
        "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', variables('serverFarmName'))]"
      },
      "tags": {
        "CloudLookup": "[parameters('cloudLookup')]",
        "ResourceLookup": "[parameters('resourceLookup')]",
        "hidden-link: /app-insights-resource-id": "[resourceId('Microsoft.Insights/components', variables('insightsName'))]"
      }
    },
    {
      "apiVersion": "2018-11-01",
      "name": "[variables('serverFarmName')]",
      "type": "Microsoft.Web/serverfarms",
      "location": "[parameters('location')]",
      "kind": "",
      "dependsOn": [],
      "properties": {
        "name": "[variables('serverFarmName')]",
        "workerSize": "0",
        "workerSizeId": "0",
        "numberOfWorkers": "1"
      },
      "sku": {
        "Tier": "Dynamic",
        "Name": "Y1"
      },
      "tags": {
        "CloudLookup": "[parameters('cloudLookup')]",
        "ResourceLookup": "[parameters('resourceLookup')]"
      }
    },
    {
      "type": "Microsoft.Devices/IotHubs/eventHubEndpoints/ConsumerGroups",
      "apiVersion": "2022-04-30-preview",
      "dependsOn": [],
      "name": "[concat(variables('iotHubName'), '/events/warm')]",
      "properties": {
        "name": "warm"
      }
    },
    {
      "apiVersion": "2021-05-01-preview",
      "name": "[concat(variables('storageAccountName'), '-sa-blob-logs')]",
      "type": "Microsoft.Insights/diagnosticSettings",
      "scope": "[concat('Microsoft.Storage/storageAccounts/', variables('storageAccountName'), '/blobServices/default')]",
      "dependsOn": [],
      "properties": {
        "workspaceId": "[resourceId('Microsoft.OperationalInsights/workspaces', variables('analyticsWorkspaceName'))]",
        "storageAccountId": "[resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName'))]",
        "logs": [
          {
            "category": "StorageWrite",
            "enabled": true
          }
        ],
        "metrics": [
          {
            "category": "Transaction",
            "enabled": true
          }
        ]
      }
    }
  ],
  "outputs": {}
}
