{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "cloudLookup": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "resourceLookup": {
      "type": "string"
    },
    "shortName": {
      "type": "string"
    }
  },
  "variables": {
    "functionName": "[concat(parameters('shortName'), '-iot-devices-flow')]",
    "serverFarmName": "[concat(parameters('shortName'), '-functions-farm')]",
    "storageAccountName": "[concat(parameters('shortName'), 'default') ]"
  },
  "resources": [
    {
      "type": "Microsoft.SignalRService/SignalR",
      "apiVersion": "2023-08-01-preview",
      "name": "[concat(parameters('name'), '-signalr')]",
      "location": "[parameters('location')]",
      "properties": {
        "features": [
          {
            "flag": "ServiceMode",
            "value": "Serverless"
          },
          {
            "flag": "EnableConnectivityLogs",
            "value": "true"
          }
        ],
        "cors": {
          "allowedOrigins": ["*"]
        },
        "tls": {
          "clientCertEnabled": false
        }
      },
      "sku": {
        "name": "Premium_P1",
        "tier": "Premium",
        "capacity": 1
      },
      "dependsOn": [],
      "tags": {
        "CloudLookup": "[parameters('cloudLookup')]",
        "ResourceLookup": "[parameters('resourceLookup')]"
      }
    },
    {
      "apiVersion": "2018-11-01",
      "name": "[variables('functionName']",
      "type": "Microsoft.Web/sites",
      "kind": "functionapp,linux",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[concat('Microsoft.Web/serverfarms/', variables('serverFarmName'))]"
      ],
      "properties": {
        "name": "[variables('functionName')]",
        "siteConfig": {
          "appSettings": [
            {
              "name": "FUNCTIONS_EXTENSION_VERSION",
              "value": "~4"
            },
            {
              "name": "FUNCTIONS_WORKER_RUNTIME",
              "value": "custom"
            },
            {
              "name": "AzureWebJobsStorage",
              "value": "[concat('DefaultEndpointsProtocol=https;AccountName=',variables('storageAccountName'),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName')), '2019-06-01').keys[0].value,';EndpointSuffix=','core.windows.net')]"
            },
            {
              "name": "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING",
              "value": "[concat('DefaultEndpointsProtocol=https;AccountName=',variables('storageAccountName'),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName')), '2019-06-01').keys[0].value,';EndpointSuffix=','core.windows.net')]"
            },
            {
              "name": "WEBSITE_CONTENTSHARE",
              "value": "[variables('storageAccountName')]"
            }
          ],
          "cors": {
            "allowedOrigins": ["https://portal.azure.com"]
          },
          "use32BitWorkerProcess": false,
          "ftpsState": "FtpsOnly",
          "linuxFxVersion": ""
        },
        "clientAffinityEnabled": false,
        "virtualNetworkSubnetId": null,
        "publicNetworkAccess": "Enabled",
        "httpsOnly": true,
        "serverFarmId": "[concat('/subscriptions/', parameters('subscriptionId'),'/resourcegroups/', parameters('name'), '/providers/Microsoft.Web/serverfarms/', variables('serverFarmName'))]"
      },
      "tags": {
        "CloudLookup": "[parameters('cloudLookup')]",
        "ResourceLookup": "[parameters('resourceLookup')]"
      }
    },
    {
      "apiVersion": "2018-11-01",
      "name": "[variables('serverFarmName')]",
      "type": "Microsoft.Web/serverfarms",
      "location": "[parameters('location')]",
      "kind": "linux",
      "dependsOn": [],
      "properties": {
        "name": "[variables('serverFarmName')]",
        "workerSize": "0",
        "workerSizeId": "0",
        "numberOfWorkers": "1",
        "reserved": true
      },
      "sku": {
        "Tier": "Dynamic",
        "Name": "Y1"
      },
      "tags": {
        "CloudLookup": "[parameters('cloudLookup')]",
        "ResourceLookup": "[parameters('resourceLookup')]"
      }
    }
  ],
  "outputs": {}
}
