{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "branch": {
      "type": "string"
    },
    "cloudLookup": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "repoUrl": {
      "type": "string"
    },
    "resourceLookup": {
      "type": "string"
    },
    "shortName": {
      "type": "string"
    }
  },
  "variables": {
    "analyticsWorkspaceName": "[concat(parameters('shortName'), '-analytics-workspace')]",
    "functionName": "[concat(parameters('shortName'), '-iot-devices-flow')]",
    "insightsName": "[concat(parameters('shortName'), '-insights')]",
    "serverFarmName": "[concat(parameters('shortName'), '-functions-farm')]",
    "storageAccountName": "[concat(parameters('shortName'), 'default') ]"
  },
  "resources": [
    {
      "type": "Microsoft.SignalRService/SignalR",
      "apiVersion": "2023-08-01-preview",
      "name": "[concat(parameters('name'), '-signalr')]",
      "location": "[parameters('location')]",
      "properties": {
        "features": [
          {
            "flag": "ServiceMode",
            "value": "Serverless"
          },
          {
            "flag": "EnableConnectivityLogs",
            "value": "true"
          }
        ],
        "cors": {
          "allowedOrigins": ["*"]
        },
        "tls": {
          "clientCertEnabled": false
        }
      },
      "sku": {
        "name": "Premium_P1",
        "tier": "Premium",
        "capacity": 1
      },
      "dependsOn": [],
      "tags": {
        "CloudLookup": "[parameters('cloudLookup')]",
        "ResourceLookup": "[parameters('resourceLookup')]"
      }
    },
    {
      "apiVersion": "2018-11-01",
      "name": "[variables('functionName')]",
      "type": "Microsoft.Web/sites",
      "kind": "functionapp",
      "location": "[parameters('location')]",
      "dependsOn": [
        "[concat('Microsoft.Web/serverfarms/', variables('serverFarmName'))]"
      ],
      "properties": {
        "name": "[variables('functionName')]",
        "siteConfig": {
          "appSettings": [
            {
              "name": "FUNCTIONS_EXTENSION_VERSION",
              "value": "~4"
            },
            {
              "name": "FUNCTIONS_WORKER_RUNTIME",
              "value": "node"
            },
            {
              "name": "WEBSITE_NODE_DEFAULT_VERSION",
              "value": "~18"
            },
            {
              "name": "APPLICATIONINSIGHTS_CONNECTION_STRING",
              "value": "concat('InstrumentationKey=', reference(resourceId('Microsoft.Insights/components', variables('insightsName')), '2014-04-01').InstrumentationKey, ';IngestionEndpoint=https://westus2-2.in.applicationinsights.azure.com/;LiveEndpoint=https://westus2.livediagnostics.monitor.azure.com/')]"
            },
            {
              "name": "AzureWebJobsStorage",
              "value": "[concat('DefaultEndpointsProtocol=https;AccountName=',variables('storageAccountName'),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName')), '2019-06-01').keys[0].value,';EndpointSuffix=','core.windows.net')]"
            },
            {
              "name": "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING",
              "value": "[concat('DefaultEndpointsProtocol=https;AccountName=',variables('storageAccountName'),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName')), '2019-06-01').keys[0].value,';EndpointSuffix=','core.windows.net')]"
            },
            {
              "name": "WEBSITE_CONTENTSHARE",
              "value": "[variables('storageAccountName')]"
            }
          ],
          "cors": {
            "allowedOrigins": ["https://portal.azure.com"]
          },
          "use32BitWorkerProcess": false,
          "ftpsState": "FtpsOnly",
          "netFrameworkVersion": "v6.0"
        },
        "clientAffinityEnabled": false,
        "virtualNetworkSubnetId": null,
        "publicNetworkAccess": "Enabled",
        "httpsOnly": true,
        "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', variables('serverFarmName'))]"
      },
      "resources": [
        {
          "type": "sourcecontrols",
          "name": "web",
          "apiVersion": "2020-12-01",
          "properties": {
            "RepoUrl": "[parameters('repoUrl')]",
            "branch": "[parameters('branch')]",
            "deploymentRollbackEnabled": false,
            "isGitHubAction": true,
            "gitHubActionConfiguration": {
              "generateWorkflowFile": true,
              "workflowSettings": {
                "appType": "functionapp",
                "publishType": "code",
                "os": "windows",
                "runtimeStack": "node",
                "workflowApiVersion": "2020-12-01",
                "slotName": "production",
                "variables": {
                  "runtimeVersion": "18.x"
                }
              }
            }
          },
          "dependsOn": [
            "[resourceId('Microsoft.Web/Sites', parameters('name'))]"
          ]
        }
      ],
      "tags": {
        "CloudLookup": "[parameters('cloudLookup')]",
        "ResourceLookup": "[parameters('resourceLookup')]",
        "hidden-link: /app-insights-resource-id": "[resourceId('Microsoft.Insights/components', variables('insightsName'))]"
      }
    },
    {
      "apiVersion": "2018-11-01",
      "name": "[variables('serverFarmName')]",
      "type": "Microsoft.Web/serverfarms",
      "location": "[parameters('location')]",
      "kind": "",
      "dependsOn": [],
      "properties": {
        "name": "[variables('serverFarmName')]",
        "workerSize": "0",
        "workerSizeId": "0",
        "numberOfWorkers": "1"
      },
      "sku": {
        "Tier": "Dynamic",
        "Name": "Y1"
      },
      "tags": {
        "CloudLookup": "[parameters('cloudLookup')]",
        "ResourceLookup": "[parameters('resourceLookup')]"
      }
    },
    {
      "apiVersion": "2021-05-01-preview",
      "name": "[concat(variables('storageAccountName'), '-sa-blob-logs')]",
      "type": "Microsoft.Insights/diagnosticSettings",
      "scope": "[concat('Microsoft.Storage/storageAccounts/', variables('storageAccountName'), '/blobServices/default')]",
      "dependsOn": [],
      "properties": {
        "workspaceId": "[resourceId('Microsoft.OperationalInsights/workspaces', variables('analyticsWorkspaceName'))]",
        "storageAccountId": "[resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName'))]",
        "logs": [
          {
            "category": "StorageWrite",
            "enabled": true
          }
        ],
        "metrics": [
          {
            "category": "Transaction",
            "enabled": true
          }
        ]
      }
    }
  ],
  "outputs": {}
}
