{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "cloudLookup": {
      "value": "{{CloudLookup}}"
    },
    "d2cPartitions": {
      "value": 32
    },
    "enableDataResidency": {
      "value": false
    },
    "features": {
      "value": "None"
    },
    "iotHubDataContributorRoleDefinitionId": {
      "value": "4fc6c259-987e-4a07-842e-c321cc9d413f"
    },
    "iotSkuName": {
      "value": "S1"
    },
    "iotSkuUnits": {
      "value": "1"
    },
    "location": {
      "value": "{{Location}}"
    },
    "name": {
      "value": "{{Name}}"
    },
    "principalId": {
      "value": "{{PrincipalID}}"
    },
    "resourceLookup": {
      "value": "{{ResourceLookup}}"
    },
    "securityEnabled": {
        "value": false
    },
    "servicePrincipalId": {
      "value": "{{ServicePrincipalID}}"
    },
    "shortName": {
      "value": "{{ShortName}}"
    }
  }
}
