{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "cloudLookup": {
      "type": "string"
    },
    "d2cPartitions": {
      "type": "int"
    },
    "enableDataResidency": {
      "type": "bool"
    },
    "features": {
      "type": "string"
    },
    "iotHubDataContributorRoleDefinitionId": {
      "type": "string"
    },
    "iotSkuName": {
      "type": "string"
    },
    "iotSkuUnits": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "principalId": {
      "type": "string"
    },
    "resourceLookup": {
      "type": "string"
    },
    "securityEnabled": {
      "type": "bool"
    },
    "servicePrincipalId": {
      "type": "string"
    },
    "shortName": {
      "type": "string"
    },
    "utcNow": {
      "defaultValue": "[utcNow()]",
      "type": "string"
    }
  },
  "variables": {
    "analyticsWorkspaceName": "[concat(parameters('shortName'), '-analytics-workspace')]",
    "insightsName": "[concat(parameters('shortName'), '-insights')]",
    "insightsSmartDetectionName": "[concat(variables('insightsName'), '-smart-detection')]",
    "iotHubName": "[concat(parameters('shortName'), '-iot-hub')]",
    "keyVaultName": "[concat(parameters('shortName'), '-key-vault')]",
    "keyVaultRole": "00482a5a-887f-4fb3-b363-3b7fe8e74483",
    "storageAccountName": "[concat(parameters('shortName'), 'default') ]"
  },
  "resources": [
    {
      "type": "Microsoft.OperationalInsights/workspaces",
      "apiVersion": "2017-03-15-preview",
      "name": "[variables('analyticsWorkspaceName')]",
      "location": "[parameters('location')]",
      "properties": {
        "sku": {
          "name": "PerGB2018"
        }
      },
      "tags": {
        "CloudLookup": "[parameters('cloudLookup')]",
        "ResourceLookup": "[parameters('resourceLookup')]"
      }
    },
    {
      "type": "Microsoft.Insights/components",
      "apiVersion": "2020-02-02-preview",
      "dependsOn": [
        "[resourceId('Microsoft.OperationalInsights/workspaces', variables('analyticsWorkspaceName'))]"
      ],
      "name": "[variables('insightsName')]",
      "location": "[parameters('location')]",
      "properties": {
        "ApplicationId": "[variables('insightsName')]",
        "Application_Type": "web",
        "Flow_Type": "Redfield",
        "Request_Source": "IbizaAIExtension",
        "WorkspaceResourceId": "[resourceId('Microsoft.OperationalInsights/workspaces', variables('analyticsWorkspaceName'))]"
      },
      "tags": {
        "CloudLookup": "[parameters('cloudLookup')]",
        "ResourceLookup": "[parameters('resourceLookup')]"
      }
    },
    {
      "type": "Microsoft.Insights/actionGroups",
      "apiVersion": "2023-01-01",
      "dependsOn": [
        "[resourceId('Microsoft.OperationalInsights/workspaces', variables('analyticsWorkspaceName'))]",
        "[resourceId('Microsoft.Insights/components', variables('insightsName'))]"
      ],
      "name": "[variables('insightsSmartDetectionName')]",
      "location": "Global",
      "properties": {
        "groupShortName": "SmartDetect",
        "enabled": true,
        "emailReceivers": [],
        "smsReceivers": [],
        "webhookReceivers": [],
        "eventHubReceivers": [],
        "itsmReceivers": [],
        "azureAppPushReceivers": [],
        "automationRunbookReceivers": [],
        "voiceReceivers": [],
        "logicAppReceivers": [],
        "azureFunctionReceivers": [],
        "armRoleReceivers": [
          {
            "name": "Monitoring Contributor",
            "roleId": "749f88d5-cbae-40b8-bcfc-e573ddc772fa",
            "useCommonAlertSchema": true
          },
          {
            "name": "Monitoring Reader",
            "roleId": "43d0d8ad-25c7-4714-9337-8ba259a9fe05",
            "useCommonAlertSchema": true
          }
        ]
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2019-10-01",
      "dependsOn": [
        "[resourceId('Microsoft.OperationalInsights/workspaces', variables('analyticsWorkspaceName'))]",
        "[resourceId('Microsoft.Insights/components', variables('insightsName'))]"
      ],
      "resourceGroup": "[parameters('name')]",
      "name": "[concat(variables('iotHubName'), '-', parameters('utcNow'))]",
      "properties": {
        "expressionEvaluationOptions": {
          "scope": "outer"
        },
        "mode": "Incremental",
        "template": {
          "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
          "contentVersion": "1.0.0.0",
          "resources": [
            {
              "type": "Microsoft.Devices/IotHubs",
              "apiVersion": "2023-06-30-preview",
              "name": "[variables('iotHubName')]",
              "location": "[parameters('location')]",
              "properties": {
                "eventHubEndpoints": {
                  "events": {
                    "retentionTimeInDays": 7,
                    "partitionCount": "[parameters('d2cPartitions')]"
                  }
                },
                "routing": {
                  "routes": [
                    {
                      "name": "[concat(variables('iotHubName'), '-default')]",
                      "source": "DeviceMessages",
                      "condition": "true",
                      "endpointNames": ["events"],
                      "isEnabled": true
                    }
                  ],
                  "fallbackRoute": {
                    "name": "$fallback",
                    "source": "DeviceMessages",
                    "condition": "true",
                    "endpointNames": ["events"],
                    "isEnabled": true
                  }
                },
                "features": "[parameters('features')]",
                "enableDataResidency": "[parameters('enableDataResidency')]",
                // "minTlsVersion": "1.2",
                "disableLocalAuth": false
              },
              "sku": {
                "name": "[parameters('iotSkuName')]",
                "capacity": "[parameters('iotSkuUnits')]"
              },
              "tags": {
                "CloudLookup": "[parameters('cloudLookup')]",
                "ResourceLookup": "[parameters('resourceLookup')]"
              }
            },
            {
              "type": "Microsoft.Devices/IotHubs/eventHubEndpoints/ConsumerGroups",
              "apiVersion": "2022-04-30-preview",
              "dependsOn": [
                "[resourceId('Microsoft.Devices/IotHubs', variables('iotHubName'))]"
              ],
              "name": "[concat(variables('iotHubName'), '/events/dev')]",
              "properties": {
                "name": "dev"
              }
            },
            {
              "condition": "[parameters('securityEnabled')]",
              "type": "Microsoft.Security/IoTSecuritySolutions",
              "apiVersion": "2019-08-01",
              "dependsOn": [
                "[resourceId('Microsoft.Devices/IotHubs', variables('iotHubName'))]"
              ],
              "name": "[variables('iotHubName')]",
              "location": "[parameters('location')]",
              "properties": {
                "status": "Enabled",
                "unmaskedIpLoggingStatus": "Enabled",
                "disabledDataSources": [],
                "displayName": "[variables('iotHubName')]",
                "iotHubs": [
                  "[resourceId('Microsoft.Devices/IotHubs', variables('iotHubName'))]"
                ],
                "recommendationsConfiguration": []
              }
            },
            {
              "condition": "[not(empty(parameters('principalId')))]",
              "type": "Microsoft.Devices/IotHubs/providers/roleAssignments",
              "apiVersion": "2020-04-01-preview",
              "dependsOn": ["[variables('iotHubName')]"],
              "name": "[concat(variables('iotHubName'), '/Microsoft.Authorization/', guid(uniqueString(variables('iotHubName'))))]",
              "properties": {
                "roleDefinitionId": "[concat('/subscriptions/', subscription().subscriptionId, '/resourcegroups/', parameters('name'), '/providers/Microsoft.Authorization/roleDefinitions/', parameters('iotHubDataContributorRoleDefinitionId'))]",
                "principalId": "[parameters('principalId')]",
                "principalType": "User"
              }
            }
          ]
        }
      }
    },
    {
      "apiVersion": "2022-05-01",
      "type": "Microsoft.Storage/storageAccounts",
      "name": "[variables('storageAccountName')]",
      "location": "[parameters('location')]",
      "sku": {
        "name": "Standard_LRS"
      },
      "properties": {
        "supportsHttpsTrafficOnly": true,
        "minimumTlsVersion": "TLS1_2",
        "defaultToOAuthAuthentication": true
      },
      "tags": {
        "CloudLookup": "[parameters('cloudLookup')]",
        "ResourceLookup": "[parameters('resourceLookup')]"
      }
    },
    {
      "type": "Microsoft.KeyVault/vaults",
      "apiVersion": "2023-07-01",
      "name": "[variables('keyVaultName')]",
      "location": "[parameters('location')]",
      "properties": {
        "sku": {
          "family": "A",
          "name": "standard"
        },
        "tenantId": "[subscription().tenantId]",
        
        "accessPolicies": [
          {
            "tenantId": "[subscription().tenantId]",
            "objectId": "[parameters('servicePrincipalId')]",
            "permissions": {
              "certificates": [
                "get",
                "list",
                "update",
                "create",
                "import",
                "delete",
                "recover",
                "backup",
                "restore",
                "managecontacts",
                "manageissuers",
                "getissuers",
                "listissuers",
                "setissuers",
                "deleteissuers"
              ],
              "keys": [
                "get",
                "list",
                "update",
                "create",
                "import",
                "delete",
                "recover",
                "backup",
                "restore",
                "getrotationpolicy",
                "setrotationpolicy",
                "rotate",
                "encrypt",
                "decrypt",
                "unwrapkey",
                "wrapkey",
                "verify",
                "sign"
              ],
              "secrets": [
                "get",
                "list",
                "set",
                "delete",
                "recover",
                "backup",
                "restore"
              ]
            }
          }
        ],
        "enabledForDeployment": true,
        "enabledForDiskEncryption": true,
        "enabledForTemplateDeployment": true,
        "enableSoftDelete": false,
        "softDeleteRetentionInDays": 90,
        "enableRbacAuthorization": false,
        "publicNetworkAccess": "Enabled"
      },
      "tags": {
        "CloudLookup": "[parameters('cloudLookup')]",
        "ResourceLookup": "[parameters('resourceLookup')]"
      }
    }
  ],
  "outputs": {}
}
