{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "d2cPartitions": {
      "type": "int",
      "value": 4
    },
    "enableDataResidency": {
      "type": "bool",
      "value": false
    },
    "features": {
      "type": "string",
      "value": "None"
    },
    "location": {
      "type": "string",
      "value": "{{Location}}"
    },
    "name": {
      "type": "string",
      "value": "{{Name}}"
    },
    "principalId": {
      "type": "string",
      "value": "{{PrincipalID}}"
    },
    "iotHubDataContributorRoleDefinitionId": {
      "type": "string",
      "value": "4fc6c259-987e-4a07-842e-c321cc9d413f"
    },
    "resourceLookup": {
      "type": "string",
      "value": "{{ResourceLookup}}"
    },
    "securityEnabled": {
        "type": "bool",
        "value": false
    },
    "skuName": {
      "type": "string",
      "value": "S1"
    },
    "skuUnits": {
      "type": "string",
      "value": "1"
    }
  }
}
