{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "branch": {
      "value": "{{Branch}}"
    },
    "cloudLookup": {
      "value": "{{CloudLookup}}"
    },
    "location": {
      "value": "{{Location}}"
    },
    "name": {
      "value": "{{Name}}"
    },
    "repoUrl": {
      "value": "{{RepositoryURL}}"
    },
    "resourceLookup": {
      "value": "{{ResourceLookup}}"
    },
    "shortName": {
      "value": "{{ShortName}}"
    }
  }
}
