{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "servicePrincipalId": {
      "type": "string"
    },
    "shortName": {
      "type": "string"
    }
  },
  "variables": {
    "roleDefinitionId": "b7e6dc6d-f1e8-4753-8033-0f276bb0955b",
    "roleAssignmentName": "[guid(subscription().id, parameters('servicePrincipalId'), variables('roleDefinitionId'))]",
    "storageAccountName": "[concat(parameters('shortName'), 'datalake') ]"
  },
  "resources": [
    {
      "name": "[variables('storageAccountName')]",
      "type": "Microsoft.Storage/storageAccounts",
      "apiVersion": "2022-05-01"
    },
    {
      "name": "[concat(variables('storageAccountName'), '/Microsoft.Authorization/', variables('roleAssignmentName'))]",
      "type": "Microsoft.Storage/storageAccounts/providers/roleAssignments",
      "apiVersion": "2022-04-01",
      "dependsOn": [
        "[resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName'))]"
      ],
      "properties": {
        "principalId": "[parameters('servicePrincipalId')]",
        "role": "Storage Blob Data Owner",
        "roleDefinitionId": "[subscriptionResourceId('Microsoft.Authorization/roleDefinitions', '')]",
        "principalType": "ServicePrincipal",
        "tenantId": "[subscription().tenantId]"
      }
    }
  ],
  "outputs": {}
}
