{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "name": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "tags": {
      "type": "object",
      "defaultValue": {}
    }
  },
  "variables": {},
  "resources": [
    {
      "type": "Microsoft.Resources/resourceGroups",
      "apiVersion": "2018-05-01",
      "location": "[parameters('location')]",
      "name": "ftm-[parameters('name')]",
      "properties": {},
      "tags": "[parameters('tags')]"
    }
  ],
  "outputs": {
    "ResourceGroupName": {
      "type": "string",
      "value": "[resourceGroup().name]"
    }
  }
}
