{
  "$schema": "http://schema.management.azure.com/schemas/2014-04-01-preview/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "cloudLookup": {
      "type": "string"
    },
    "location": {
      "type": "string",
      "metadata": {
        "description": "The Region of the Azure Data Explorer Cluster."
      }
    },
    "name": {
      "type": "string"
    },
    "principalId": {
      "type": "string"
    },
    "resourceLookup": {
      "type": "string"
    },
    "servicePrincipalId": {
      "type": "string"
    },
    "shortName": {
      "type": "string",
      "minLength": 1,
      "maxLength": 10,
      "metadata": {
        "description": "The short name to use in naming the Azure Data Explorer Cluster. Use only lowercase letters and numbers."
      }
    },
    "sku": {
      "type": "object",
      "metadata": {
        "description": "Specifies the sku"
      }
    },
    "utcNow": {
      "defaultValue": "[utcNow()]",
      "type": "string"
    }
  },
  "variables": {
    "clusterName": "[concat(parameters('shortName'), '-data-explorer') ]",
    "iotHubName": "[concat(parameters('name'), '-iot-hub')]"
  },
  "resources": [
    {
      "type": "Microsoft.Kusto/Clusters",
      "apiVersion": "2022-11-11",
      "name": "[variables('clusterName')]",
      "location": "[parameters('location')]",
      "properties": {
        "enableStreamingIngest": true,
        "enablePurge": true,
        "enableDoubleEncryption": true,
        "enableDiskEncryption": true,
        "trustedExternalTenants": [],
        "enableAutoStop": true
      },
      "sku": "[parameters('sku')]",
      "zones": [],
      "identity": {
        "type": "SystemAssigned"
      },
      "tags": {
        "CloudLookup": "[parameters('cloudLookup')]",
        "ResourceLookup": "[parameters('resourceLookup')]"
      }
    },
    {
      "type": "Microsoft.Kusto/Clusters/Databases",
      "apiVersion": "2023-08-15",
      "dependsOn": [
        "[resourceId('Microsoft.Kusto/Clusters', variables('clusterName'))]"
      ],
      "name": "[concat(variables('clusterName'), '/Telemetry')]",
      "location": "West US 2",
      "kind": "ReadWrite",
      "properties": {
        "softDeletePeriod": "P3650D",
        "hotCachePeriod": "P90D"
      }
    },
    {
      "type": "Microsoft.Kusto/Clusters/Databases/Scripts",
      "apiVersion": "2022-02-01",
      "dependsOn": [
        "[resourceId('Microsoft.Kusto/Clusters/Databases', variables('clusterName'), 'Telemetry')]",
        "[resourceId('Microsoft.Kusto/Clusters', variables('clusterName'))]"
      ],
      "name": "[concat(variables('clusterName'), '/Telemetry/Setup')]",
      "properties": {
        "scriptContent": ".create table Devices (DeviceID: string, RawData: dynamic)\n\n.create-or-alter table Devices ingestion json mapping 'RawDataMapping' '[{\"column\": \"DeviceID\", \"DataType\": \"string\", \"Properties\": {\"path\": \"$.iothub-connection-device-id\"}}, {\"column\": \"RawData\", \"DataType\": \"dynamic\", \"Properties\": {\"path\": \"$\"}}]'",
        "continueOnErrors": false,
        "forceUpdateTag": "[parameters('utcNow')]"
      }
    },
    {
      "type": "Microsoft.Devices/IotHubs/eventHubEndpoints/ConsumerGroups",
      "apiVersion": "2022-04-30-preview",
      "dependsOn": [],
      "name": "[concat(variables('iotHubName'), '/events/warm')]",
      "properties": {
        "name": "warm"
      }
    },
    {
      "type": "Microsoft.Kusto/Clusters/Databases/DataConnections",
      "apiVersion": "2023-08-15",
      "dependsOn": [
        "[resourceId('Microsoft.Devices/IotHubs/eventHubEndpoints/ConsumerGroups', variables('iotHubName'), 'events', 'warm')]",
        "[resourceId('Microsoft.Kusto/Clusters/Databases/Scripts', variables('clusterName'), 'Telemetry', 'Setup')]",
        "[resourceId('Microsoft.Kusto/Clusters/Databases', variables('clusterName'), 'Telemetry')]",
        "[resourceId('Microsoft.Kusto/Clusters', variables('clusterName'))]"
      ],
      "name": "[concat(variables('clusterName'), '/Telemetry/devices-mapping')]",
      "location": "West US 2",
      "kind": "IotHub",
      "properties": {
        "iotHubResourceId": "[resourceId('Microsoft.Devices/IotHubs', variables('iotHubName'))]",
        "consumerGroup": "warm",
        "tableName": "Devices",
        "mappingRuleName": "RawDataMapping",
        "dataFormat": "MULTIJSON",
        "eventSystemProperties": ["iothub-connection-device-id"],
        "sharedAccessPolicyName": "iothubowner",
        "databaseRouting": "Multi",
        "retrievalStartDate": "2023-11-12T19:00:00Z"
      }
    },
    {
      "condition": "[not(empty(parameters('principalId')))]",
      "type": "Microsoft.Kusto/Clusters/Databases/PrincipalAssignments",
      "apiVersion": "2023-08-15",
      "dependsOn": [
        "[resourceId('Microsoft.Kusto/Clusters/Databases', variables('clusterName'), 'Telemetry')]",
        "[resourceId('Microsoft.Kusto/Clusters', variables('clusterName'))]"
      ],
      "name": "[concat(variables('clusterName'), '/Telemetry/616cacd5-4067-4ad6-b24a-7436cca1419e')]",
      "properties": {
        "principalId": "michael.gearhardt@fathym.com",
        "role": "Admin",
        "principalType": "User",
        "tenantId": "[subscription().tenantId]"
      }
    },
    {
        "type": "Microsoft.Kusto/Clusters/PrincipalAssignments",
        "apiVersion": "2023-08-15",
        "name": "[concat(variables('clusterName'), '/', parameters('servicePrincipalId'))]",
        "dependsOn": [
            "[resourceId('Microsoft.Kusto/Clusters', variables('clusterName'))]"
        ],
        "properties": {
            "principalId": "[parameters('servicePrincipalId')]",
            "role": "AllDatabasesAdmin",
            "principalType": "App",
            "tenantId": "[subscription().tenantId]"
        }
    }
  ],
  "outputs": {}
}
