{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "accountType": {
      "value": "Standard_RAGRS"
    },
    "cloudLookup": {
      "value": "{{CloudLookup}}"
    },
    "iotSkuName": {
      "value": "S1"
    },
    "iotSkuUnits": {
      "value": "1"
    },
    "location": {
      "value": "{{Location}}"
    },
    "name": {
      "value": "{{Name}}"
    },
    "parentResourceLookup": {
      "value": "{{ParentResourceLookup}}"
    },
    "resourceLookup": {
      "value": "{{ResourceLookup}}"
    },
    "servicePrincipalId": {
      "value": "{{ServicePrincipalID}}"
    },
    "shortName": {
      "value": "{{ShortName}}"
    }
  }
}
